{
    "name": "FusionClient",
    "rootNamespace": "",
    "references": [
        "GUID:4d449a4732e064d26a3069f2cfd88917",
        "GUID:5e4a091669a32a04b82201f8aae7e8fa",
        "GUID:d9d8635f8670c0c44ba7a8140f7ac7b9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Fusion.Common.dll",
        "Fusion.Runtime.dll",
        "Fusion.Realtime.dll",
        "Fusion.Sockets.dll",
        "Mono.Cecil.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll",
        "Photon3Unity3D.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}